# TeamManagement

./: .gitignore  Readme.md  TeamManagement.sln  import_db.ps1
TeamManagement.Application/: TeamManagement.Application.csproj
TeamManagement.Application/Abstractions/: IMemberRepository.cs
TeamManagement.Application/Member/CommandHandlers/: ChangeMemberStatusHandler.cs  CreateMemberHandler.cs  UpdateMemberHandler.cs
TeamManagement.Application/Member/Commands/: ChangeMemberStatus.cs  CreateMember.cs  UpdateMember.cs
TeamManagement.Application/Member/Queries/: GetAllMembers.cs  GetMemberById.cs
TeamManagement.Application/Member/QueryHandlers/: GetAllMembersHandler.cs  GetMemberByIdHandler.cs
TeamManagement.Domain/Entities/: Member.cs
TeamManagement.Infrastructure/: DependencyInjection.cs  TeamManagement.Infrastructure.csproj  TeamManagementDbContext.cs
TeamManagement.Infrastructure/Migrations/: 20231213090107_InitialMigration.Designer.cs  20231213090107_InitialMigration.cs  20231215211428_AddAvatarUrlField.Designer.cs  20231215211428_AddAvatarUrlField.cs  TeamManagementDbContextModelSnapshot.cs
TeamManagement.Infrastructure/Repositories/: MemberRepository.cs
TeamManagement.Server/: Program.cs  TeamManagement.Server.csproj  appsettings.json
TeamManagement.Server/Controllers/: MemberController.cs
TeamManagement.Server/Properties/: launchSettings.json
teammanagement.client/: package-lock.json  package.json  vite.config.ts
teammanagement.client/src/: App.scss  App.tsx  GlobalStyles.scss  const.ts
teammanagement.client/src/components/AddNewMemberDialog/: AddNewMemberDialog.scss  AddNewMemberDialog.tsx
teammanagement.client/src/components/Badge/: Badge.scss  Badge.tsx
teammanagement.client/src/components/Button/: Button.scss  Button.tsx
teammanagement.client/src/hooks/: hooks.ts
teammanagement.client/src/store/: store.ts
(+17 files in other folders)
